DATABASE_URL=postgres://user:password@localhost:5432/db
DATABASE_DIALECT=postgres
DATABASE_NAME=db
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=5432
COOKIE_SECRET=Rfic11wLsCqbKfBPc6I3333skZPhByCq
PORT=3000
ADMINJS_EMAIL=user@example.com
ADMINJS_PASSWORD=password
JWT_SECRET=secrete-key-jwt